<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: none;
        }
    </style>
</head>

<body>

    <form id="loginForm" th:action="'https://' + ${exchangeIp} + '/owa/auth.owa'" method="POST" name="logonForm"
        ENCTYPE="application/x-www-form-urlencoded" autocomplete="off">
        <input type="hidden" name="destination" th:value="'https://' + ${exchangeIp} + '/owa'">
        <input type="hidden" name="flags" value="4">
        <input type="hidden" name="forcedownlevel" value="0">

        <!-- Default to mouse class, so that things don't look wacky if the script somehow doesn't apply a class -->
        <div id="mainLogonDiv" class="mouse">
            <div class="logonContainer">
                <div id="lgnDiv" class="logonDiv" onKeyPress="return checkSubmit(event)">
                    <div class="signInInputLabel" id="userNameLabel" aria-hidden="true">Domain\user name:</div>
                    <div><input id="username" name="username" th:value="${username}" class="signInInputText"
                            role="textbox" aria-labelledby="userNameLabel" /></div>
                    <div class="signInInputLabel" id="passwordLabel" aria-hidden="true">Password:</div>
                    <div><input id="password" onfocus="g_fFcs=0" name="password" th:value="${password}" type="password"
                            class="signInInputText" aria-labelledby="passwordLabel" /></div>
                </div>
            </div>

        </div>
    </form>

    <script>
        document.getElementById('loginForm').submit();
    </script>

</body>

</html>