<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>NADRA Email Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      height: 100vh;
    }

    .login-container {
      width: 90%;
      max-width: 500px;
      background-color: #ffffff;
      border: 1px solid #ced4da;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-title {
      margin-bottom: 15px;
      font-size: 24px;
      font-weight: 600;
      color: #0056b3;
    }

    .form {
      width: 100%;
    }

    .form-group {
      margin-bottom: 15px;
      width: 100%;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #555;
      font-size: 14px;
    }

    input[type="text"],
input[type="password"],
input[type="captcha"],
input[type="text"].otp {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  box-sizing: border-box;
  background-color: #E8F0FE; /* You may want to keep this background */
}


    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #0056b3;
      outline: none;
    }

    .login-button,
    .verify-button {
      width: 60%;
      padding: 10px;
      font-size: 14px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-button:hover,
    .verify-button:hover {
      background-color: #003d80;
    }

    a {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: #295240;
      text-decoration: none;
    }

    .captcha-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .captcha-image {
      max-width: 100%;
      height: auto;
    }

    .refresh-button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 8px 12px;
      font-size: 12px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .refresh-button:hover {
      background-color: #003d80;
    }

    a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: red;
      padding-bottom: 5px;
      font-size: 13px;
      font-weight: bolder;
      margin-top: 5px;
    }

    .logo {
      max-width: 60px;
      height: auto;
      margin-bottom: 15px;
    }

    .important-notice {
      color: #000000;
      font-size: 12px;
      margin-top: 15px;
      text-align: left;
      font-weight: bold;
    }

    .important-notice .title {
      font-weight: bold;
    }

    /* Updated CSS for OTP Form */
.otp-container {
    display: none;
    text-align: center;
}

.otp-container h1 {
    font-size: 24px;
    color: #0056b3;
    margin-bottom: 0px;
}

.otp-container p {
    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
}

.otp-container .otp-inputs {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.otp-inputs input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

.otp-inputs input:focus {
    border-color: #0056b3;
    outline: none;
}

.verify-button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.verify-button:hover {
    background-color: #003d80;
}


    @media (max-width: 768px) {
      .login-title {
        font-size: 20px;
      }

      .login-container {
        width: 95%;
        padding: 15px;
      }

      .login-button,
      .verify-button {
        font-size: 12px;
      }

      .form-group label {
        font-size: 12px;
      }

      input[type="text"],
      input[type="password"] {
        font-size: 12px;
        padding: 8px;
      }

      .logo {
        max-width: 50px;
      }
    }

    @media (max-width: 480px) {
      .login-title {
        font-size: 18px;
      }

      .login-container {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
      }

      .login-button,
      .verify-button {
        font-size: 10px;
        padding: 8px;
      }

      .form-group label {
        font-size: 10px;
      }

      input[type="text"],
      input[type="password"] {
        font-size: 10px;
        padding: 6px;
      }

      .logo {
        max-width: 40px;
      }

      .important-notice {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <img src="/nadra-logo.png" class="logo" alt="NADRA Logo">
    <div class="login-title">Internal Email</div>

    <!-- Login Form -->
    <div class="form" id="loginForm">
      <form action="/login" method="post">
        <div id="errorMessage" class="error-message"></div>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="captcha">Captcha:</label>
          <div class="captcha-container">
            <img id="captchaImage" class="captcha-image" src="/captcha/generate" alt="CAPTCHA" />
            <button type="button" id="refreshCaptcha" class="refresh-button">Refresh</button>
          </div>
          <input type="hidden" id="captchaId" name="captchaId" value="">
          <input type="text" id="captcha" class="captcha" name="captcha" required>
        </div>
        <input type="submit" value="Login" class="login-button">
      </form>
    </div>

    <!-- OTP Form -->
    <div class="otp-container" id="otpForm">
      <h1>Verify your Account</h1>
      <div id="otpErrorMessage" class="error-message"></div>
      <div class="instructions">
        <p>Enter OTP from your Authenticator App</p>
      </div>
      <form id="otpFormSubmit" action="/verifyOtp" method="post">
        <input type="hidden" id="otpUsername" name="username">
        <input type="hidden" id="otpKey" name="key">
        <div class="form-group">
          <label for="otp">Enter OTP:</label>
          <div class="otp-inputs">
            <input type="text" id="otp1" name="otp1" maxlength="1" class="otp" required>
            <input type="text" id="otp2" name="otp2" maxlength="1" class="otp" required>
            <input type="text" id="otp3" name="otp3" maxlength="1" class="otp" required>
            <input type="text" id="otp4" name="otp4" maxlength="1" class="otp" required>
            <input type="text" id="otp5" name="otp5" maxlength="1" class="otp" required>
            <input type="text" id="otp6" name="otp6" maxlength="1" class="otp" required>
          </div>
        </div>
        <input type="submit" value="Verify" class="verify-button">
      </form>
    </div>

    <div class="important-notice">
      <span class="title">Important Notice:</span><br><br>
      Official email services are intended for authorized users only. Any unauthorized access, misuse, or attempt to
      breach security measures taken for safeguarding this service will be dealt with legal actions and can lead to
      criminal proceedings under applicable law(s). Users have been warned!
    </div>
  </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const params = new URLSearchParams(window.location.search);
        const errorMessage = params.get('error');
        if (errorMessage) {
          document.getElementById('errorMessage').innerText = decodeURIComponent(errorMessage);
        }

        async function updateCaptcha() {
          try {
            const response = await fetch('/captcha/generate');
            const captchaId = response.headers.get('Captcha-ID');
            document.getElementById('captchaId').value = captchaId;
            const blob = await response.blob();
            const url = URL.createObjectURL(blob);
            document.getElementById('captchaImage').src = url;
          } catch (error) {
            console.error('Error fetching CAPTCHA:', error);
          }
        }

        updateCaptcha();

        document.getElementById('loginForm').addEventListener('submit', function (event) {

          event.preventDefault();
          const otpFields = document.querySelectorAll('.otp-inputs input');
          const otpForm = document.getElementById('otpFormSubmit');
          const otpErrorMessage = document.getElementById('otpErrorMessage');

          otpFields[0].focus();

          const form = event.target;
          const formData = new FormData(form);

          fetch('/login', {
            method: 'POST',
            body: formData,
          })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                document.getElementById('otpUsername').value = formData.get('username');
                document.getElementById('otpKey').value = data.key;
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('otpForm').style.display = 'block';
              } else {
                document.getElementById('errorMessage').innerText = data.error;
                updateCaptcha();
              }
            })
            .catch(error => {
              console.error('Login error:', error);
            });
        });

        document.getElementById('otpFormSubmit').addEventListener('submit', async function (event) {
          event.preventDefault();
          const form = event.target;
          const formData = new FormData(form);

          // Collect and concatenate OTP values
          const otp = Array.from(formData.entries())
            .filter(([key]) => key.startsWith('otp'))
            .map(([key, value]) => value)
            .join('');
          formData.set('otp', otp);

          try {
            const response = await fetch('/verifyOtp', {
              method: 'POST',
              body: formData,
              credentials: 'include'
            });

            const data = await response.json();

            if (data.redirect) {
              // Redirect to the external website upon successful OTP verification
              window.location.href = data.redirect;
            } else {
              document.getElementById('otpErrorMessage').innerText = data.error;
              // Clear OTP fields
              document.querySelectorAll('.otp-inputs input').forEach(input => input.value = '');

              // Focus on the first OTP field
              document.querySelectorAll('.otp-inputs input')[0].focus();
            }
          } catch (error) {
            console.error('OTP verification error:', error);
          }
        });


        document.getElementById('refreshCaptcha').addEventListener('click', updateCaptcha);

        // Automatically focus on the next OTP input field
        document.querySelectorAll('.otp-inputs input').forEach((input, index, inputs) => {
          input.addEventListener('input', () => {
            if (input.value.length >= input.maxLength && index < inputs.length - 1) {
              inputs[index + 1].focus();
            }
          });
        });

        // clear OTP fields on each backspace starting from the last input field
        document.querySelectorAll('.otp-inputs input').forEach((input, index, inputs) => {
          input.addEventListener('keydown', (event) => {
            if (event.key === 'Backspace' && index > 0 && input.value.length === 0) {
              inputs[index - 1].focus();
            }
          });
        });

      });

    </script>




</body>

</html>