<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">

    <style>
        /* Optional: Additional table styling */
        .table-wrapper {
            margin-top: 70px;
        }

        .user-table {
            border-collapse: collapse;
            width: 100%;
        }

        .user-table th,
        .user-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .user-table thead th {
            text-align: center;
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .user-table tbody tr:nth-child(odd) {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="container table-wrapper">
    <table id="usersTable" class="table user-table display dataTable" style="width:100%">
        <thead>
        <tr>
            <th>Username</th>
            <th>Key</th>
            <th>Action</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${usersMap}">
            <td th:text="${entry.key}"></td>
            <td th:text="${entry.value}"></td>
            <td>
                <button class="btn btn-primary"
                        th:data-key="${entry.key}"
                        th:data-value="${entry.value}"
                        onclick="removeUser(event)">
                    Remove
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
    // Initialize DataTable with Bootstrap styling
    $(document).ready(function() {
        $('#usersTable').DataTable({
            "paging": true,  // Enable pagination
            "searching": true   // Enable search functionality
        });
    });

    function removeUser(event) {
    event.preventDefault();
    const button = event.currentTarget;
    const key = button.getAttribute('data-key');
    const value = button.getAttribute('data-value');

    console.log('Key:', key);
    console.log('Value:', value);

    const url = `/admin/users/${key}`;

    fetch(url, {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (response.ok) {
            // Handle successful deletion (e.g., remove the row from the table)
            const row = button.closest('tr');
            row.remove();
        } else {
            // Handle error
            console.error('Failed to delete user:', response.statusText);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

    function deleteAllCookies() {
        var cookies = document.cookie.split(";");

        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i];
            var eqPos = cookie.indexOf("=");
            var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
        }
    }

    function logout() {
        // Clear cookies
        deleteAllCookies();

        // Clear session storage
        sessionStorage.clear();

        // Clear local storage if needed
        localStorage.clear();

        // Redirect to login page
        window.location.href = "/admin/login";
    }


    let logoutTimer;

    function resetLogoutTimer() {
        clearTimeout(logoutTimer);
        logoutTimer = setTimeout(logout, 10 * 60 * 1000); // 10 minutes
    }

    // Reset the timer on any user activity
    window.onload = resetLogoutTimer;
    document.onmousemove = resetLogoutTimer;
    document.onkeypress = resetLogoutTimer;
    document.onclick = resetLogoutTimer;
    document.onscroll = resetLogoutTimer;

</script>

</body>
</html>
