<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New User</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            width: 35%;
            max-width: 600px;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
            color: #0056b3;
        }

        #message {
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: bolder;
        }

        .success-message {
            color: green;
        }

        .error-message {
            color: red;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
            font-size: 14px;
        }

        input[type="text"] {
            width: 100%;
            max-width: 500px;
            padding: 12px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
            background-color: #0056b3;
        }

        button:hover {
            background-color: #003d80;
        }

        .qrCode {
            margin: 10px auto;
            width: 200px;
            display: none;
        }

        .hidden {
            display: none;
        }

        #loading {
            display: none;
            font-weight: bold;
            color: #0056b3;
        }

        #confirmButton {
            display: none;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 15px;
            }

            .container h2 {
                font-size: 20px;
            }

            button {
                font-size: 12px;
            }

            label {
                font-size: 12px;
            }

            input[type="text"] {
                font-size: 12px;
                padding: 10px;
            }

            .qrCode {
                width: 150px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .container h2 {
                font-size: 18px;
            }

            button {
                font-size: 10px;
                padding: 8px;
            }

            label {
                font-size: 10px;
            }

            input[type="text"] {
                font-size: 10px;
                padding: 8px;
            }

            .qrCode {
                width: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Add new User</h2>
        <div id="message" class="error-message"></div>
        <form id="configForm">
            <div class="form-group">
                <label for="username">User Name with Domain</label>
                <input type="text" placeholder="name@nadraintra.gov.pk" id="username" name="username" required
                    autocomplete="off">
            </div>

            <!-- Hidden Token section -->
            <div class="form-group hidden">
                <label for="token">Token</label>
                <input type="text" id="token" name="token" required autocomplete="off">
            </div>

            <div class="form-group">
                <img class="qrCode" id="qrCode" alt="QR Code">
            </div>

            <div class="form-group">
                <button type="button" class="submit" id="submitButton" onclick="submitForm(event)">Submit</button>
                <button type="button" class="confirm" id="confirmButton" onclick="confirmUser()">Confirm</button>
            </div>
        </form>

        <div id="loading"></div>
    </div>

    <script>
        const usernameInput = document.getElementById('username');
        const qrCodeImg = document.getElementById('qrCode');
        const messageElement = document.getElementById('message');
        const tokenInput = document.getElementById('token');
        const submitButton = document.getElementById('submitButton');
        const confirmButton = document.getElementById('confirmButton');

        usernameInput.addEventListener('input', () => {
            messageElement.textContent = '';
            messageElement.className = '';
            usernameInput.style.width = Math.max(200, usernameInput.value.length * 8) + 'px';
        });

        usernameInput.addEventListener('focus', () => {
            qrCodeImg.style.display = 'none';
        });

        const submitForm = (event) => {
            event.preventDefault();
            const username = usernameInput.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!username) {
                messageElement.textContent = 'Please enter an email address first.';
                messageElement.className = 'error-message';
                return;
            }

            if (!emailRegex.test(username)) {
                messageElement.textContent = 'Please enter a valid email address.';
                messageElement.className = 'error-message';
                return;
            }

            document.getElementById('loading').style.display = 'block';

            fetch("/admin/generate-token")
                .then(response => response.text())
                .then(data => {
                    tokenInput.value = data;
                    const qrCodeUrl = `/admin/qrcode?secret=${encodeURIComponent(data)}&username=${encodeURIComponent(username)}`;
                    qrCodeImg.src = qrCodeUrl;
                    qrCodeImg.style.display = 'block';
                    submitButton.style.display = 'none';
                    confirmButton.style.display = 'block';
                })
                .catch(error => {
                    messageElement.textContent = 'Error generating token.';
                    messageElement.className = 'error-message';
                })
                .finally(() => {
                    document.getElementById('loading').style.display = 'none';
                });
        };

        const confirmUser = () => {
            const formData = new FormData(document.getElementById('configForm'));
            const params = new URLSearchParams(formData);

            fetch('/admin/user/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: params
            })
                .then(response => response.text())
                .then(message => {
                    messageElement.textContent = message;
                    messageElement.className = 'success-message';
                    usernameInput.value = '';
                    tokenInput.value = '';
                    qrCodeImg.style.display = 'none';
                    submitButton.style.display = 'block';
                    confirmButton.style.display = 'none';
                })
                .catch(error => {
                    messageElement.textContent = error.message;
                    messageElement.className = 'error-message';
                });
        };

        function deleteAllCookies() {
                var cookies = document.cookie.split(";");

                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i];
                    var eqPos = cookie.indexOf("=");
                    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
                }
            }

            function logout() {
                // Clear cookies
                deleteAllCookies();

                // Clear session storage
                sessionStorage.clear();

                // Clear local storage if needed
                localStorage.clear();

                // Redirect to login page
                window.location.href = "/admin/login";
            }


            let logoutTimer;

            function resetLogoutTimer() {
                clearTimeout(logoutTimer);
                logoutTimer = setTimeout(logout, 10 * 60 * 1000); // 10 minutes
            }

            // Reset the timer on any user activity
            window.onload = resetLogoutTimer;
            document.onmousemove = resetLogoutTimer;
            document.onkeypress = resetLogoutTimer;
            document.onclick = resetLogoutTimer;
            document.onscroll = resetLogoutTimer;
            
    </script>
</body>

</html>