/* Basic styling for the error page */
body {
    font-family: sans-serif; /* Use a clean, readable font */
    margin: 0; /* Remove default margin from body */
    padding: 20px; /* Add some padding for content */
}

h1 {
    color: red; /* Set error message to red for attention */
    text-align: center; /* Center the heading text */
    font-size: 2em; /* Increase heading size */
}

p {
    text-align: center; /* Center the error message text */
    font-size: 1.2em; /* Increase message text size slightly */
}
