<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>NADRA Email Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }

    .login-container {
      width: 90%;
      max-width: 500px;
      background-color: #f8f9fa;
      border: 1px solid #ced4da;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }

    input[type="text"], input[type="password"], input[type="captcha"]{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
    background-color: #E8F0FE;
  }

    .login-title {
      margin-bottom: 15px;
      font-size: 24px;
      font-weight: 600;
      color: #0056b3;
    }

    .form {
      width: 100%;
    }

    .form-group {
      margin-bottom: 15px;
      width: 100%;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #555;
      font-size: 14px;
    }

    input[type="text"],
    input[type="password"],
    input[type="captcha"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color:#0056b3;
      outline: none;
    }

    .login-button {
      width: 60%;
      padding: 10px;
      font-size: 14px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-button:hover {
      background-color: #003d80;
    }

    a {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: #295240;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: red;
      padding-bottom: 5px;
      font-size: 13px;
      font-weight: bolder; /* or font-weight: 700; */
    }

    .captcha-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .captcha-image {
      max-width: 100%;
      height: auto;
    }

    .refresh-button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 8px 12px;
      font-size: 12px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .refresh-button:hover {
      background-color: #003d80;
    }

    .important-notice {
      color: #000000;
      font-size: 12px;
      margin-top: 15px;
      text-align: left;
      font-weight: bold;
    }

    .important-notice .title {
      font-weight: bold;
    }

    .logo {
      max-width: 60px;
      height: auto;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .login-title {
        font-size: 20px;
      }

      .login-container {
        width: 95%;
        padding: 15px;
      }

      .login-button {
        font-size: 12px;
      }

      .form-group label {
        font-size: 12px;
      }

      input[type="text"],
      input[type="password"] {
        font-size: 12px;
        padding: 8px;
      }

      .logo {
        max-width: 50px;
      }
    }

    @media (max-width: 480px) {
      .login-title {
        font-size: 18px;
      }

      .login-container {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
      }

      .login-button {
        font-size: 10px;
        padding: 8px;
      }

      .form-group label {
        font-size: 10px;
      }

      input[type="text"],
      input[type="password"] {
        font-size: 10px;
        padding: 6px;
      }

      .logo {
        max-width: 40px;
      }

      .important-notice {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <img src="/nadra-logo.png" class="logo" alt="NADRA Logo">
    <div class="login-title">Admin Login</div>
    <div class="form">
      <form id="adminLoginForm" action="/admin-login" method="post">
        <div id="errorMessage" class="error-message"></div>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="captcha">Captcha:</label>
          <div class="captcha-container">
            <img id="captchaImage" class="captcha-image" src="/captcha/generate" alt="CAPTCHA" />
            <button type="button" id="refreshCaptcha" class="refresh-button">Refresh</button>
          </div>
          <input type="hidden" id="captchaId" name="captchaId" value="">
          <input type="text" id="captcha" class="captcha" name="captcha" required>
        </div>
        <div>
          <input type="submit" value="Login" class="login-button">
        </div>
      </form>
    </div>
    <div class="important-notice">
      <span class="title">Important Notice:</span><br><br>
      Official email services are intended for authorized users only. Any unauthorized access, misuse, or attempt to
      breach security measures taken for safeguarding this service will be dealt with legal actions and can lead to
      criminal proceedings under applicable law(s). Users have been warned!
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Fetch and display any error messages from query parameters
      const params = new URLSearchParams(window.location.search);
      const errorMessage = params.get('error');
      if (errorMessage) {
        document.getElementById('errorMessage').innerText = decodeURIComponent(errorMessage);
      }

      /**
       * Fetches a new CAPTCHA from the server and updates the CAPTCHA image and hidden input field.
       */
      function updateCaptcha() {
        fetch('/captcha/generate')
          .then(response => {
            if (!response.ok) {
              throw new Error('Error fetching CAPTCHA: ' + response.statusText);
            }
            const captchaId = response.headers.get('Captcha-ID');
            document.getElementById('captchaId').value = captchaId;
            return response.blob();
          })
          .then(blob => {
            const url = URL.createObjectURL(blob);
            document.getElementById('captchaImage').src = url;
          })
          .catch(error => {
            console.error('Error fetching CAPTCHA:', error);
            document.getElementById('errorMessage').innerText = 'Failed to load CAPTCHA. Please try again.';
          });
      }

      /**
       * Handles errors by displaying a message, clearing relevant fields, and updating CAPTCHA.
       * @param {string} message - The error message to display.
       */
      function handleError(message) {
        document.getElementById('errorMessage').innerText = message;
        document.getElementById('captcha').value = ''; // Clear CAPTCHA field
        document.getElementById('password').value = ''; // Clear password field
        updateCaptcha(); // Update CAPTCHA on error
      }

      // Load the CAPTCHA image initially when the page is first loaded
      updateCaptcha();

      // Attach event listener to the refresh button
      document.getElementById('refreshCaptcha').addEventListener('click', function () {
        updateCaptcha();
      });

      /**
       * Handles the form submission event, prevents page refresh, and submits the form data via fetch.
       */
      document.getElementById('adminLoginForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent default form submission

        const formData = new FormData(this); // Collect form data

        fetch('/admin-login', {
          method: 'POST',
          body: formData
        })
          .then(response => {
            if (!response.ok) {
              // Extract and display error message from response
              return response.json().then(data => {
                throw new Error(data.error || 'Network error: ' + response.statusText);
              });
            }
            return response.json();
          })
          .then(data => {
            if (data.error) {
              handleError(data.error); // Handle error message
            } else if (data.redirect) {
              document.getElementById('errorMessage').innerText = ''; // Clear error message
              window.location.href = data.redirect; // Redirect on success
            } else {
              // Handle unexpected data
              handleError('Unexpected server response.');
            }
          })
          .catch(error => {
            handleError(error.message); // Handle error message
            console.error('Error during form submission:', error);
          });
      });
    });
  </script>
</body>

</html>