<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 400px;
            /* Set maximum width */
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
            color: #0056b3;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            /* Decreased margin-bottom */
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #555;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            /* Decreased height */
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:disabled {
            background-color: #e9ecef;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s;
        }

        .form-group button.edit {
            background-color: #0056b3;
        }

        .form-group button.edit:hover {
            background-color: #003d80;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 15px;
            }

            .container h2 {
                font-size: 20px;
            }

            .form-group input {
                padding: 6px;
                font-size: 12px;
            }

            .form-group button {
                font-size: 14px;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .container h2 {
                font-size: 18px;
            }

            .form-group input {
                padding: 5px;
                font-size: 10px;
            }

            .form-group button {
                font-size: 12px;
                padding: 6px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Configuration Form</h2>
        <form id="configForm" method="POST" th:action="@{/admin/config}">
            <div class="form-group">
                <label for="principalName">Principal Name</label>
                <input type="text" id="principalName" name="principalName" th:value="${configurations.get(0)}" disabled>
            </div>
            <div class="form-group">
                <label for="ldapUrl">LDAP URL</label>
                <input type="text" id="ldapUrl" name="ldapUrl" th:value="${configurations.get(1)}" disabled>
            </div>
            <div class="form-group">
                <label for="domain">Domain</label>
                <input type="text" id="domain" name="domain" th:value="${configurations.get(2)}" disabled>
            </div>
            <div class="form-group">
                <label for="exchangeIp">Exchange IP</label>
                <input type="text" id="exchangeIp" name="exchangeIp" th:value="${configurations.get(3)}" disabled>
            </div>
            <div class="form-group">
                <label for="adminPass">Admin Password</label>
                <input type="text" id="adminPass" name="password" value="*****" disabled>
            </div>
            <div class="form-group">
                <button type="button" class="edit" onclick="edit(event)">Edit</button>
            </div>
        </form>
    </div>

    <script>
        function edit(event) {
            event.preventDefault();
            const button = event.target;
            const inputs = document.querySelectorAll('#configForm input[type="text"]');

            if (button.innerText === "Edit") {
                inputs.forEach(input => input.disabled = false);
                button.innerText = "Submit";
            } else {
                document.getElementById('configForm').submit();
            }
        }

        function deleteAllCookies() {
                var cookies = document.cookie.split(";");

                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i];
                    var eqPos = cookie.indexOf("=");
                    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
                }
            }

            function logout() {
                // Clear cookies
                deleteAllCookies();

                // Clear session storage
                sessionStorage.clear();

                // Clear local storage if needed
                localStorage.clear();

                // Redirect to login page
                window.location.href = "/admin/login";
            }

            let logoutTimer;

            function resetLogoutTimer() {
                clearTimeout(logoutTimer);
                logoutTimer = setTimeout(logout, 10 * 60 * 1000); // 10 minutes
            }

            // Reset the timer on any user activity
            window.onload = resetLogoutTimer;
            document.onmousemove = resetLogoutTimer;
            document.onkeypress = resetLogoutTimer;
            document.onclick = resetLogoutTimer;
            document.onscroll = resetLogoutTimer;

    </script>
</body>

</html>