<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Cards</title>
    
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .logout-btn {
    background-color: #c0392b; /* Darker red */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

    .logout-btn:hover {
        background-color: #922b21; /* Even darker on hover */
    }

    
        .container {
            margin: 5% auto;
            padding: 20px;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .card {
            width: 250px;
            height: 250px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin: 15px;
        }
    
        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
    
        .card-text {
            font-size: 1rem;
            color: #555;
            margin-bottom: 15px;
        }
    
        .btn {
            background-color: #0056b3;
            color: white;
            border-radius: 4px;
            padding: 10px 20px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
        }
    
        .btn:hover {
            background-color: #003d80;
        }
    
        .icon {
            font-size: 50px;
            color: #22B14C;
            margin-top: 5px;
            margin-bottom: 15px;
        }
    
        @media (max-width: 768px) {
            .card {
                width: 200px;
                height: 200px;
            }
        }
    
        @media (max-width: 480px) {
            .card {
                width: 150px;
                height: 150px;
            }
        }
    </style>

    <script>
        function deleteAllCookies() {
            var cookies = document.cookie.split(";");

            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
            }
        }

        function logout() {
            // Clear cookies
            deleteAllCookies();

            // Clear session storage
            sessionStorage.clear();

            // Clear local storage if needed
            localStorage.clear();

            // Redirect to login page
            window.location.href = "/admin/login";
        }


        let logoutTimer;

        function resetLogoutTimer() {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(logout, 10 * 60 * 1000); // 10 minutes
        }

        // Reset the timer on any user activity
            window.onload = resetLogoutTimer;
            document.onmousemove = resetLogoutTimer;
            document.onkeypress = resetLogoutTimer;
            document.onclick = resetLogoutTimer;
            document.onscroll = resetLogoutTimer;


    </script>
</head>

<body>
    <a href="#" class="logout-btn" onclick="logout()">Logout</a>

    <div class="container">
        <div class="card">
            <div class="card-content">
                <div class="icon">⚙️</div>
                <h5 class="card-title">Configuration</h5>
                <p class="card-text">Manage system configuration.</p>
                <a href="/admin/config" class="btn">Go to Configuration</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="icon">👥</div>
                <h5 class="card-title">Users</h5>
                <p class="card-text">View all Registered Users.</p>
                <a href="/admin/users" class="btn">Go to Users</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="icon">➕</div>
                <h5 class="card-title">Add New User</h5>
                <p class="card-text">Add user along with their token.</p>
                <a href="/admin/user" class="btn">Add</a>
            </div>
        </div>
    </div>
</body>

</html>